Curso YT pildorainformatica c#/ConexionGestionPedidos/MainWindow.xaml

<Window x:Class="ConexionGestionPedidos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConexionGestionPedidos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Clientes" HorizontalAlignment="Left" Height="43" Margin="56,41,0,0" VerticalAlignment="Top" Width="112" FontSize="24" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.174"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ListBox Name="listaClientes" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="24,96,595,174" Height="NaN" Width="NaN" MouseDoubleClick="listaClientes_MouseDoubleClick"/>
        <Label Content="Pédidos por cliente" HorizontalAlignment="Left" Margin="208,42,0,0" VerticalAlignment="Top" Height="39" Width="217" FontSize="24"/>
        <ListBox Name="pedidoCliente" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="223,96,386,174"/>
        <ListBox Name="todosPedidos" HorizontalAlignment="Left" Height="234" Margin="430,96,0,0" VerticalAlignment="Top" Width="337" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Content="Información todos los pedidos" HorizontalAlignment="Left" Height="39" Margin="430,42,0,0" VerticalAlignment="Top" Width="337" FontSize="24"/>
        <Button Content="Borrar Pedido" HorizontalAlignment="Left" Height="30" Margin="665,340,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click"/>
        <Button Content="Insertar Cliente" Margin="114,269,595,134" Click="Button_Click_1"/>
        <Button Content="Borrar Cliente" HorizontalAlignment="Left" Height="30" Margin="24,269,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click_2"/>
        <TextBox Name="insertaCliente" HorizontalAlignment="Left" Height="23" Margin="24,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <Button Content="Actualizar información" HorizontalAlignment="Left" Height="30" Margin="238,269,0,0" VerticalAlignment="Top" Width="162" Click="Button_Click_3"/>

    </Grid>
</Window>
