Curso YT pildorainformatica c#/RadioButtonPractica/MainWindow.xaml

<Window x:Class="RadioButtonPractica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioButtonPractica"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="SEMÁFORO" FontSize="45" TextAlignment="Center" Foreground="Navy"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <RadioButton Margin="50, 20, 100, 80" Click="RadioButton_Click">
                        <TextBlock Text="Rojo"></TextBlock>
                    </RadioButton>

                    <RadioButton Margin="50, 20, 100, 80" Click="RadioButton_Click_1">
                        <TextBlock Text="Amarillo"></TextBlock>
                    </RadioButton>

                    <RadioButton Margin="50, 20, 100, 80" Click="RadioButton_Click_2">
                        <TextBlock Text="Verde"></TextBlock>
                    </RadioButton>

                </StackPanel>

                <Grid Grid.Column="1" Margin="0,0,56,70">
                    <Image Source="C:\Users\leone\OneDrive\Escritorio\Cursos\Curso YT pildorainformatica c#\RadioButtonPractica\c.PNG" Height="335" Margin="28,-10,-28,10"></Image>
                    <Ellipse Width="75" Height="75" Fill="red" Margin="162,35,106,229" Name="eRojo" Visibility="Hidden"/>
                    <Ellipse Width="75" Height="75" Fill="Yellow" Margin="162,132,106,132" Name="eAmarillo" Visibility="Hidden"/>
                    <Ellipse Width="75" Height="75" Fill="Green" Margin="162,233,106,31" Name="eVerde" Visibility="Hidden"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
